<!DOCTYPE html>
<html>
<head>
	<title>Best seller product list</title>
	<link href="css/best-seller.css" rel="stylesheet" type="text/css" />
	<link href="css/util.css" rel="stylesheet" type="text/css"/>
	<link href="css/common.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<div class="block-title">
			<a href="#">Sản phẩm bán chạy</a>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="thumbnail">
	                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
	                <div class="caption">
	                    <h4 class="group inner list-group-item-heading">
	                        Product title</h4>
	                    <p class="group inner list-group-item-text">
	                    	<span class="sale-price red fs-17">500000đ</span>
	                    	<span class="main-price text-through fs-13">400000đ</span>
	                    </p>
	                    <div class="row">
	                        <div class="col-xs-12 col-md-6">
	                            <a class="btn btn-info" href="http://www.jquery2dotnet.com">Mua hàng</a>
	                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Detail</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
			</div>
      		<div class="col-sm-3">
				<div class="thumbnail">
	                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
	                <div class="caption">
	                    <h4 class="group inner list-group-item-heading">
	                        Product title</h4>
	                    <p class="group inner list-group-item-text">
	                        <span class="sale-price">500000đ</span>
	                    	<span class="main-price">400000đ</span>
	                    </p>
	                    <div class="row">
	                        <div class="col-xs-12 col-md-6">
	                            <p class="lead">
	                                $21.000</p>
	                        </div>
	                        <div class="col-xs-12 col-md-6">
	                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
	                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
	                <div class="caption">
	                    <h4 class="group inner list-group-item-heading">
	                        Product title</h4>
	                    <p class="group inner list-group-item-text">
	                    	<span class="sale-price">500000đ</span>
	                    	<span class="main-price">400000đ</span>
	                    </p>
	                    <div class="row">
	                        <div class="col-xs-12 col-md-6">
	                            <p class="lead">
	                                $21.000</p>
	                        </div>
	                        <div class="col-xs-12 col-md-6">
	                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
	                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
	                <div class="caption">
	                    <h4 class="group inner list-group-item-heading">
	                        Product title</h4>
	                    <p class="group inner list-group-item-text">
	                    	<span class="sale-price">500000đ</span>
	                    	<span class="main-price">400000đ</span>
	                    </p>
	                    <div class="row">
	                        <div class="col-xs-12 col-md-6">
	                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
			</div>
		</div> 
		<ul class="pagination">
		    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
		    <li class="page-item"><a class="page-link" href="#">1</a></li>
		    <li class="page-item active"><a class="page-link" href="#">2</a></li>
		    <li class="page-item"><a class="page-link" href="#">3</a></li>
		    <li class="page-item"><a class="page-link" href="#">Next</a></li>
		</ul>    
    </div>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function() {
	    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
	    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
	});
</script>
</html>