<!DOCTYPE html>
<html>
<head>
	<title>Category List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/common.css" rel="stylesheet" type="text/css"/>
	<link href="css/category_list.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="category-breadcrumb">
		<div class="container">
			<ul class="nav navbar-nav">
		      	<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
		      	<li class="dropdown">
			        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a href="#">Page 1-1</a></li>
			          <li><a href="#">Page 1-2</a></li>
			          <li><a href="#">Page 1-3</a></li>
			        </ul>
			    </li>
			</ul>
			<div class="cat-sort text-right padding-top-15">
                <select name="sort" class="sort-option sort-watch">
                    <option value="chua-xac-dinh" selected="">Chưa xác định</option>
                    <option value="mua-nhieu">Mua nhiều</option>
                    <option value="moi-nhat">Mới nhất</option>
                    <option value="gia-tang">Giá từ thấp - cao</option>
                    <option value="gia-giam">Giá từ cao - thấp</option>
                </select>
                <i class="ca ca-sort-amount-asc ca-lg"></i>
            </div>		
		</div>
		<hr>
	</div>
	<div class="clearfix"></div>
	<div class="slogan margin-top-20">
		<div class="container border">
			<div class="col-md-3 col-xs-6 border-right padding-top-15">
				<span class="glyphicon glyphicon-ok float-left padding-right-10"></span>
				<span class="font-12 float-left">
					<p class="heading-title"><b>sản phẩm chính hãng</b></p>
					<p>Cam kết về sản phẩm và sức khỏe</p>
				</span>
			</div>
			<div class="col-md-3 col-xs-6 border-right padding-top-15">
				<span class="glyphicon glyphicon-ok float-left padding-right-10"></span>
				<span class="font-12 float-left">
					<p class="heading-title"><b>sản phẩm chính hãng</b></p>
					<p>Cam kết về sản phẩm và sức khỏe</p>
				</span>
			</div>
			<div class="col-md-3 col-xs-6 border-right padding-top-15">
				<span class="glyphicon glyphicon-ok float-left padding-right-10"></span>
				<span class="font-12 float-left">
					<p class="heading-title"><b>sản phẩm chính hãng</b></p>
					<p>Cam kết về sản phẩm và sức khỏe</p>
				</span>
			</div>
			<div class="col-md-3 col-xs-6 padding-top-15">
				<span class="glyphicon glyphicon-ok float-left padding-right-10"></span>
				<span class="font-12 float-left">
					<p class="heading-title"><b>sản phẩm chính hãng</b></p>
					<p>Cam kết về sản phẩm và sức khỏe</p>
				</span>
			</div>
		</div>
	</div>
	<div class="main-content margin-top-20">
		<div class="container">
		  	<div class="row">
			    <div class="col-md-3 left-sidebar padding-0">
			    	<div class="cat-information background-gray">
			    		<h1 class="heading font-17 border background-gray">Làm đẹp</h1>
			    		<img src="images/products/lam-dep.jpg" class="img-fluid" alt="lam-dep">
			    		<p class="cat-desc font-12">
			    			Làm đẹp là nhu cầu thiết yếu không chỉ riêng phụ nữ mà ngay cả cánh mày râu cũng cần. Để làm đẹp mỗi ngày, bạn cần lựa chọn thông minh các sản phẩm dưỡng da, dưỡng tóc, dụng cụ trang điểm, dụng cụ làm đẹp, các sản phẩm collagen, kiểm soát cân nặng và rất nhiều các sản phẩm liên quan khác
			    		</p>
			    		<ul class="child-categories">
	                        <li><h3 class="child-category font-12"><a href="trang-diem-duong-da-c22">Chăm sóc da mặt</a></h3></li>
                            <li><h3 class="child-category font-12"><a href="cham-soc-co-the-c359">Chăm sóc cơ thể</a></h3></li>
                            <li><h3 class="child-category font-12"><a href="cham-soc-toc-c407">Chăm sóc tóc</a></h3></li>
                            <li><h3 class="child-category font-12"><a href="trang-diem-c235">Trang điểm</a></h3></li>
                            <li><h3 class="child-category font-12"><a href="dung-cu-lam-dep-c303">Dụng cụ làm đẹp</a></h3></li>
                            <li><h3 class="child-category font-12"><a href="my-pham-cho-nam-c428">Mỹ phẩm cho nam</a></h3></li>
	                    </ul>
			    	</div>
			    	<div class="brand-information background-gray">
			    		<h1 class="heading font-17 border background-gray">Thương hiệu</h1>
			    		<div class="jscroll" tabindex="0" style="overflow: hidden; outline: none;">
                            <span class="cat-link">
                                <h5 class="title-option-manufactureers">
                                    <a class="filter-watch-manufacturer filter-option " href="javascript:;" title="a-pieu">
                                        A'pieu 
                                    </a>
                                </h5>
                            </span>
                            <span class="cat-link">
                                <h5 class="title-option-manufactureers">
                                    <a class="filter-watch-manufacturer filter-option " href="javascript:;" title="a-pieu">
                                        A'pieu 
                                    </a>
                                </h5>
                            </span>
                            <span class="cat-link">
                                <h5 class="title-option-manufactureers">
                                    <a class="filter-watch-manufacturer filter-option " href="javascript:;" title="a-pieu">
                                        A'pieu 
                                    </a>
                                </h5>
                            </span>
                            <span class="cat-link">
                                <h5 class="title-option-manufactureers">
                                    <a class="filter-watch-manufacturer filter-option " href="javascript:;" title="a-pieu">
                                        A'pieu 
                                    </a>
                                </h5>
                            </span>
						</div>
			    	</div>
			    	<div class="cat-price background-gray margin-top-10">
                        <h4 class="heading font-17 border background-gray">Tìm theo giá</h4>
                        <span class="cat-link">
                            <h5 class="title-option-price">
                                <a class="filter-watch-price filter-option " href="javascript:;" title="duoi-200000">Dưới <span class="js-price">200.000đ</span></a>
                            </h5>
                        </span>
                        <span class="cat-link">
                            <h5 class="title-option-price">
                                <a class="filter-watch-price filter-option " href="javascript:;" title="200000-400000">Từ <span class="js-price">200.000đ-400000đ</span></a>
                            </h5>
                        </span>
                        <span class="cat-link">
                            <h5 class="title-option-price">
                                <a class="filter-watch-price filter-option " href="javascript:;" title="200000-400000">Từ <span class="js-price">200.000đ-400000đ</span></a>
                            </h5>
                        </span>
                     </div>
			    	<div class="cat-tags background-gray margin-top-10">
                        <h4 class="heading font-17 border background-gray">Tags</h4>
                        <div class="container-fluid font-12" style="padding-top: 10px;">
                            <h5 class="name-item-tag">
                                <a target="_blank" href="https://chiaki.vn/tags/sua-nestle">sữa Nestle</a>
                            </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/sua-bot-uc">sữa bột Úc</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/sua-cho-be-bieng-an">sữa cho bé biếng ăn</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/bieng-an">biếng ăn</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/cham-tang-can">chậm tăng cân</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/sua-bot-cho-be">sữa bột cho bé</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/sua-cho-be">sữa cho bé</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/bo-sung-men-tieu-hoa">bổ sung men tiêu hóa</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/sua-chong-tao-bon">sữa chống táo bón</a>
                                </h5>
                                                                <h5 class="name-item-tag">
                                    <a target="_blank" href="https://chiaki.vn/tags/ginkgo-biloba">Ginkgo Biloba</a>
                                </h5>
                                                        </div>
                    </div>
			    </div> 
			    <div class="col-md-9 category-list">
			    	<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                        <span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                        <span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="col-sm-3">
						<div class="thumbnail">
			                <img class="group list-group-image" src="images/products/1.jpg" alt="" />
			                <div class="caption">
			                    <h4 class="group inner list-group-item-heading">
			                        Product title</h4>
			                    <p class="group inner list-group-item-text">
			                    	<span class="sale-price">500000đ</span>
			                    	<span class="main-price">400000đ</span>
			                    </p>
			                    <div class="row">
			                        <div class="col-xs-12 col-md-6">
			                            <p class="lead">
			                                $21.000</p>
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<ul class="pagination text-center">
					    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
					    <li class="page-item"><a class="page-link" href="#">1</a></li>
					    <li class="page-item active"><a class="page-link" href="#">2</a></li>
					    <li class="page-item"><a class="page-link" href="#">3</a></li>
					    <li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul> 
			    </div>
		  	</div>	  	
		</div>
	</div>	
</body>
</html>