<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>Chiki</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->

</head>
<body>
<div class="wrap">
	<!-- strat-contact-form -->	
	<div class="contact-form">
	<!-- start-form -->
		<form class="contact_form" action="#" method="post" name="contact_form">
			<h1>Đăng nhập hoặc <a href="#">Đăng kí</a></h1>
		    <ul>
		        <li>
		            <input type="email" class="textbox1" name="email" placeholder="info@w3layouts.com" required />
		            <span class="form_hint">Enter a valid email</span>
		             <p><img src="images/contact.png" alt=""></p>
		        </li>
		        <li>
		            <input type="password" name="website" class="textbox2" placeholder="password">
		            <p><img src="images/lock.png" alt=""></p>
		        </li>
	         </ul>
	       	 	<input type="submit" name="Sign In" value="Sign In"/>
				<div class="clear"></div>	
				<label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
			<div class="forgot">
				<a href="#">forgot password?</a>
			</div>	
			<div class="clear"></div>	
		</form>
	<!-- end-form -->
	<!-- start-account -->
	<div class="account">
		<h2><a href="#">Don' have an account? Sign Up!</a></h2>
	    <div class="span"><a href="#"><img src="images/facebook.png" alt=""/><i>Tài khoản Facebook</i><div class="clear"></div></a></div>
	    <div class="span2"><a href="#"><img src="images/gplus.png" alt=""/><i>Tài khoản Google+</i><div class="clear"></div></a></div>
	</div>	
	<!-- end-account -->
	<div class="clear"></div>	
	</div>
	<!-- end-contact-form -->
	<div class="footer">
		<p>Template by <a href="http://w3layouts.com">w3layouts</a></p>
	</div>
</div>
</body>
</html>