<!DOCTYPE HTML>
<html>
<head>
<title>Login</title>
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- //for-mobile-apps -->
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!--header start here-->
<div class="header">
	<div class="header-main">
	       <h1>Classy Login Form</h1>
		<div class="header-bottom">
			<div class="header-right w3agile">
				
				<div class="header-left-bottom agileinfo">
					
				 <form action="#" method="post">
					<input type="text"  value="User name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User name';}"/>
				<input type="password"  value="Password" name="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"/>
					<div class="remember">
		             <span class="checkbox1">
						   <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
					 </span>
					 <div class="forgot">
					 	<h6><a href="#">Forgot Password?</a></h6>
					 </div>
					<div class="clear"> </div>
				  </div>
				   
					<input type="submit" value="Login">
				</form>	
				<div class="header-left-top">
					<div class="sign-up"> <h2>or</h2> </div>
				
				</div>
				<div class="header-social wthree">
						<a href="#" class="face"><h5>Facebook</h5></a>
						<a href="#" class="twitt"><h5>Google+</h5></a>
					</div>
					
			</div>
			</div>
		  
		</div>
	</div>
</div>
<!--header end here-->
<div class="copyright">
	<p>© 2016 Classy Login Form. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
</div>
<!--footer end here-->
</body>
</html>