<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
	<link href="css/util.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/register.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	@media (min-width: 1360px) {
	.container {
	    width: 1280px !important;
		}
	} 
	@media (min-width: 1200px) {
	.container {
			width: 1170px;
		}
	}
</style>

<body>
	<div class="container">
		<div class="login-page" id="register">
            <div class="clearfix"></div>
            <div class="login-content">
                <h1 class="form-title fs-21">
                    Đăng nhập với tài khoản của bạn
                </h1>
                <hr>
                <div class="col-sm-8 col-xs-8 col-md-8 form-login position-left">
                    <form class="form-horizontal" method="post" action="" novalidate="">                       
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 fs-14 position-left control-label">Email</label>
                            <div class="col-sm-7 position-left">
                                <input type="email" name="email" class="form-control fs-14" id="inputEmail3" placeholder="Email của bạn" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 fs-14 position-left control-label">Mật khẩu</label>
                            <div class="col-sm-7 position-left">
                                <input type="password" name="password" class="form-control fs-14" id="inputPassword3" placeholder="Mật khẩu">
                            </div>
                        </div>                       
                        <div class="form-group">
                            <div class="col-sm-7">
                                <button type="submit" class="btn btn-login fs-14 btn-primary">Đăng nhập</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-1 col-xs-1 col-md-1 position-left">
                    <div class="inner" style="height: 150px;">
                        <div class="Reg_or">Or</div>
                    </div>
                </div> 
                <div class="col-sm-3 col-xs-3 col-md-3 position-left">
                    <div class="social-column " style="height: 150px;">
                        <a class="loginBtn loginBtn-facebook" href=""><i class="fa fa-facebook-f padding-right-5 "></i>Đăng nhập bằng facebook</a>
                         <a class="loginBtn loginBtn-google margin-top-5" href=""><i class="fa fa-google-plus padding-right-5 "></i>Đăng nhập bằng Google+</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
	</div>
</body>
</html>