<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>	
	<link href="css/register.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link href="css/util.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<style type="text/css">
	@media (min-width: 1360px) {
	.container {
	    width: 1280px !important;
		}
	} 
	@media (min-width: 1200px) {
	.container {
			width: 1170px;
		}
	}
</style>

<body>
    <!-- header -->
    <div class="header" id="header">
        <!-- header top -->
        <div class="container-fluid">
            <div class="header_top" >
                <span class="pull-left header-note">
                    <i></i>
                    <a href="#">Detoxic chế phẩm diệt ký sinh trùng của Nga 20 viên: Khôi bình luận </a>
                    <span class="black italic" title="Khuyến mại bh hết nhỉ">"Khuyến mại bh hết nhỉ"</span>
                </span>
                <ul class="right-header-nav menu-top pull-right">
                    <li>
                        <a rel="nofollow" href="tel:0964.898.762" style="color: red;">Khiếu nại, báo lỗi: 0964.898.762</a>
                    </li>
                    <li class="menu-home"><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="menu-news"><a href="/tin-tuc">Tin tức</a></li>
                    <li class="menu-faq"><a rel="nofollow" href="/hoi-dap">FAQ</a></li>
                    <li class="menu-faq">
                        <a rel="nofollow" href="register.html">Đăng ký</a>
                    </li>
                    <li id="QuickLogin">
                        <a rel="nofollow" href="login.html">Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- header mid -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a class="logo-site" href="home.html"><img src="images/home/a.png"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="menu-item">
                            <a rel="dofollow" title="" target="_blank" href="#">
                                <div class="iconbox">
                                    <span><i class="fa fa-shopping-basket" aria-hidden="true"></i></span>
                                </div>
                                <div class="contentbox">
                                    <h4>
                                        <span>Mua hàng</span>
                                        <small>Cam kết chất lượng</small>
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="menu-item">
                            <a rel="dofollow" title="" target="_blank" href="#">
                                <div class="iconbox">
                                    <span><i class="fa fa-credit-card" aria-hidden="true"></i></span>
                                </div>
                                <div class="contentbox">
                                    <h4>
                                        <span>Thanh toán</span>
                                        <small>Giao hàng &amp; thanh toán tại nhà</small>
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="menu-item">
                            <a rel="dofollow" title="" target="_blank" href="#">
                                <div class="iconbox">
                                    <span><i class="fa fa-refresh" aria-hidden="true"></i></span>
                                </div>
                                <div class="contentbox">
                                    <h4>
                                        <span>Đổi trả hàng</span>
                                        <small>Trong vòng 05 ngày(*)</small>
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="menu-item" name="Hệ thống cửa hàng" id="hethongcuahang">
                            <div class="iconbox">
                                <span><i class="fa fa-flag" aria-hidden="true"></i></span>
                            </div>
                            <div class="contentbox map-marker js-hide-content">
                                <h4>
                                    <span>Giờ mở cửa</span>
                                    <small>Sài Gòn <i class="fa fa-angle-down" aria-hidden="true"></i></small>
                                </h4>
                                <ul class="list-showroom" id="list-showroom">
                                    <li>
                                        <a href="#" style="color: #333;text-decoration: none;">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            <span class="address-store">Số 62, Yên Đỗ, Phường 1, Bình Thạnh, TP. Hồ Chí Minh</span>
                                            <br>
                                            <span class="time-store">Mở cửa từ 08h00 - 19h00 các ngày trong tuần<br>
                                            Chủ nhật mở cửa từ 08h00 - 17h00</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom -->
        <div class="main-bar">
            <div class="header_bottom" id="header_bottom">
                <table style="width: 100%;height: 100%">
                    <tr style="">
                        <td style="width: 25%;font-size: 24px; text-align: center;">
                            <div id="abc">
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Danh mục sản phẩm</a>
                                    <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                    </div>
                                </li></div>
                            </td>

                            <td class="search" style="height: 100%;width: 37% ">
                                <table style="width: 100%;height: 100%" >
                                    <tr>
                                        <td colspan="9">
                                            <div id="custom-search-input">
                                                <div class="input-group" style="width: 100%">
                                                    <input type="text" class="form-control input" placeholder="Tìm kiếm sản phẩm.." />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-info btn-lg" type="button">
                                                            <i class="glyphicon glyphicon-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="link" style="height: 25px;"><td ><a href="#">LG</a></td>
                                        <td><a href="#">Iphone</a></td>
                                        <td><a href="#">Samsung</a></td>
                                        <td ><a href="#">Huawei</a></td>
                                        <td ><a href="#">Sony</a></td>
                                        <td ><a href="#">Huawei</a></td>
                                        <td ><a href="#">ViVa</a></td>
                                        <td ><a href="#">Nokia</a></td>
                                        <td ><a href="#">Xiaomi</a></td>

                                    </tr>

                                </table>
                            </td>
                            <td style="font-size: 17px" >

                                Tra cứu đơn hàng
                            </td>
                            <td style="font-size: 17px">
                                Contact
                            </td>
                            <td style="font-size: 17px">

                                <i class="fa fa-shopping-cart" style="font-size: 30px;" title="Giỏ hàng"></i>
                            </td>
                            <td style="font-size: 17px ;text-align:center;" >
                                <span><i class="fa fa-user-circle-o" style="font-size: 30px;"></i> </span>My name
                            </td>
                        </tr>
                    </table>
                </div>
        </div>

        <!-- form register -->
        <div id="form-register" class="container margin-top-20">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/"><i class="ca ca-home" style="color: gray"></i> Trang chủ</a>
                    <meta content="1" itemprop="position">
                </li>
                <li class="breadcrumb-item active">
                    Đăng ký
                    <meta content="2" itemprop="position">
                </li>
            </ol>
            <div class="login-page" id="register">
                <div class="clearfix"></div>
                <div class="login-content">
                    <h1 class="form-title fs-21">
                        Tạo tài khoản khách hàng mới hoặc <a href="#">đăng nhập</a>
                    </h1>
                    <div class="col-sm-8 col-xs-8 col-md-8 form-login position-left">
                        <form class="form-horizontal" method="post" action="#" novalidate="">
                            <div class="form-group ">
                                <label for="inputEmail3" class="col-sm-4 control-label fs-14 position-left">Họ tên <span class="txt-rq">*</span></label>
                                <div class="col-sm-7 position-left">
                                    <div class="row">
                                        <div class=" col-sm-3 pdr0">
                                            <select class="form-control custom-select"  name="gender">
                                                <option value="male">Anh</option>
                                                <option value="female">Chị</option>
                                            </select>
                                        </div>
                                        <div class=" col-sm-9">
                                            <input type="text" name="fullname" class="form-control" id="inputEmail3" placeholder="Họ tên" value=""> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="inputEmail3" class="col-sm-4 fs-14 position-left control-label">Điện thoại liên lạc <span class="txt-rq">*</span></label>
                                <div class="col-sm-7 position-left">
                                    <input type="text" name="phone" class="form-control fs-14" id="inputEmail3" placeholder="Điện thoại di động" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 fs-14 position-left control-label">Email <span class="txt-rq">*</span></label>
                                <div class="col-sm-7 position-left">
                                    <input type="email" name="email" class="form-control fs-14" id="inputEmail3" placeholder="Email của bạn" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-4 fs-14 position-left control-label">Mật khẩu <span class="txt-rq">*</span></label>
                                <div class="col-sm-7 position-left">
                                    <input type="password" name="password" class="form-control fs-14" id="inputPassword3" placeholder="Mật khẩu">
                                    <div class="note">* Mật khẩu phải chứa ít nhất 6 ký tự</div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="inputPassword3" class="col-sm-4 fs-14 position-left control-label">Nhập lại mật khẩu <span class="txt-rq">*</span></label>
                                <div class="col-sm-7 position-left">
                                    <input type="password" name="password_confirm" class="form-control fs-14" id="inputPassword3" placeholder="Nhập lại mật khẩu">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                             <div class="form-group" style="margin-top: 15px">
                                <div class="">
                                    <label for="birth" class="col-sm-4 control-label fs-14 position-left">Năm sinh <span class="txt-rq">*</span></label>
                                </div>
                                <div class="col-sm-7 position-left">
                                    <div class="row">
                                        <div class="col-sm-4 pdr0 ">
                                            <select class="form-control fs-14" name="day">
                                                <option value="" class="fs-14">Ngày</option>
                                                <option value="1" class="fs-14">1</option>
                                                <option value="2" class="fs-14">2</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4 pdr0 ">
                                            <select class="form-control fs-14" name="month">
                                                <option value="" class="fs-14">Tháng</option>
                                                <option value="1" class="fs-14">1</option>
                                                <option value="2" class="fs-14">2</option>        
                                            </select>
                                        </div>
                                        <div class="col-sm-4 ">
                                            <select class="form-control fs-14" name="year">
                                                <option value="">Năm</option>
                                                <option value="1950">1950</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 fs-14 position-left control-label">Tỉnh/thành phố</label>
                                <div class="col-sm-7 position-left">
                                    <select name="city" id="register-province" class="form-control">
                                        <option value="">-- Chọn tỉnh/ thành phố --</option>
                                        <option value="1">An Giang</option>
                                        <option value="2">Bà Rịa - Vũng Tàu</option>           
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 fs-14 position-left control-label">Quận/Huyện</label>
                                <div class="col-sm-7 position-left">
                                    <select name="district" id="register-district" class="form-control">
                                        <option value="">-- Chọn quận/ huyện --</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 fs-14 position-left control-label">Địa chỉ</label>
                                <div class="col-sm-7 position-left">
                                    <input type="text" name="address" class="form-control" id="inputEmail3" placeholder="Điạ chỉ" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-7">
                                    <button type="submit" class="btn btn-login fs-14 btn-primary">Đăng ký</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-1 col-xs-1 col-md-1 position-left">
                        <div class="inner" style="height: 559px;">
                            <div class="Reg_or">Or</div>
                        </div>
                    </div> 
                    <div class="col-sm-3 col-xs-3 col-md-3 position-left">
                        <div class="social-column " style="height: 559px;">
                            <a class="loginBtn loginBtn-facebook" href=""><i class="fa fa-facebook-f padding-right-5 "></i>Đăng nhập bằng facebook</a>
                             <a class="loginBtn loginBtn-google margin-top-5" href=""><i class="fa fa-google-plus padding-right-5 "></i>Đăng nhập bằng Google+</a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>	
</body>
</html>